upstream go {
	server go:8080;
}

server {
	listen 443 ssl;
	server_name $SERVER;

	ssl_certificate     $FULLCHAIN;
	ssl_certificate_key $PRIVKEY;
	ssl_protocols       TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location /api {
		proxy_pass http://go;
	}

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri /index.html;
	}
}
